{
  "cSpell.words": [
    "dashdoc",
    "fnmatch",
    "getgid",
    "getgrgid",
    "gname",
    "googlecode",
    "kapeli",
    "secho",
    "sharedfilelist",
    "svend"
  ],
  "black-formatter.args": ["--skip-string-normalizatio"]
}
